
variables:
  cfn_template: template.yaml

  staging_deployer_role: staging-role-arn
  staging_cfn_role: staging0cfn0role-arn
  staging_region: us-west-2
  staging_artifacts_bucket: us-west-2-bucket

  prod_deployer_role: prod-role-arn
  prod_cfn_role: prod-cfn-role-arn
  prod_region: us-east-1
  prod_artifacts_bucket: us-east-1-bucket

stages:
  - test
  - build
  - staging
  - prod


unit-test-python3.8:
  stage: test
  only:
    - mainline
    - /^feature-.*$/
  image: python:3.8
  script: |
    
    pip install pytest
    
    pip install -r ${CI_PROJECT_DIR}/hello_world//requirements.txt
    
    python -m pytest tests/unit
    



build-and-deploy-feature:
  stage: build
  only:
    - /^feature-.*$/
  before_script:
    - yum install -y jq
    - python3 -m venv venv && venv/bin/pip install aws-sam-cli
  script: |
    . cicd/assume-role.sh ${staging_region} \
                          ${staging_deployer_role} \
                          feature-deployment
    sam build --template ${cfn_template} --use-container
    sam deploy --stack-name features-${CI_COMMIT_REF_NAME}-cfn-stack \
               --capabilities CAPABILITY_IAM \
               --region ${staging_region} \
               --s3-bucket ${staging_artifacts_bucket} \
               --no-fail-on-empty-changeset \
               --role-arn ${staging_cfn_role}
build:
  stage: build
  only:
    - mainline
  before_script:
    - apt-get install -y python3.8-venv
    - python3 -m venv venv && venv/bin/pip install aws-sam-cli
  script: |
    sam build --template ${cfn_template} --use-container

    sam package \
          --s3-bucket ${staging_artifacts_bucket} \
          --region ${staging_region} \
          --output-template-file packaged-${staging_region}.yaml

    sam package \
           --s3-bucket ${prod_artifacts_bucket} \
           --region ${prod_region} \
           --output-template-file packaged-${prod_region}.yaml
  artifacts:
    paths:
      - packaged-${staging_region}.yaml
      - packaged-${prod_region}.yaml
    expire_in: 1 year

deploy-staging:
  stage: staging
  only:
    - mainline
  image: amazon/aws-sam-cli-build-image-provided
  before_script:
    - yum install -y jq
  script: |
    . cicd/assume-role.sh ${staging_region} \
                          ${staging_deployer_role} \
                          staging-deployment
    sam deploy --stack-name staging-cfn-stack \
               --template packaged-${staging_region}.yaml \
               --capabilities CAPABILITY_IAM \
               --region ${staging_region} \
               --s3-bucket ${staging_artifacts_bucket} \
               --no-fail-on-empty-changeset \
               --role-arn ${staging_cfn_role}

deploy-prod:
  stage: prod
  when: manual
  only:
    - mainline
  image: amazon/aws-sam-cli-build-image-provided
  before_script:
    - yum install -y jq
  script: |
    . cicd/assume-role.sh ${prod_region} \
                          ${prod_deployer_role} \
                          prod-deployment
    sam deploy --stack-name prod-cfn-stack \
               --template packaged-${prod_region}.yaml \
               --capabilities CAPABILITY_IAM \
               --region ${prod_region} \
               --s3-bucket ${prod_artifacts_bucket} \
               --no-fail-on-empty-changeset \
               --role-arn ${prod_cfn_role}
